# movie-personal-project

./: README.md
catalog/: build.gradle
catalog/src/main/java/com/movie/catalog/: CatalogApplication.java
catalog/src/main/java/com/movie/catalog/controllers/: CatalogController.java  MovieCatalogController.java
catalog/src/main/java/com/movie/catalog/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
discovery-server/: build.gradle  settings.gradle
info/: build.gradle  settings.gradle
info/src/main/java/com/movie/info/: InfoApplication.java
info/src/main/java/com/movie/info/controllers/: MovieInfoController.java
info/src/main/java/com/movie/info/models/: Movie.java  MovieSummary.java
info/src/main/resources/: application.properties
info/src/test/java/com/movie/info/: InfoApplicationTests.java
rate/: build.gradle
rate/src/main/java/com/movie/rate/: RateApplication.java
rate/src/main/java/com/movie/rate/controllers/: RatingsController.java
rate/src/main/java/com/movie/rate/models/: Rating.java  UserRating.java
rate/src/test/java/com/movie/rate/: RateApplicationTests.java
ratings/: build.gradle  settings.gradle
ratings/src/main/java/com/movie/ratings/: RatingsApplication.java
ratings/src/test/java/com/movie/ratings/: RatingsApplicationTests.java
